{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "A high-productivity web framework for the [Go language](http://www.golang.org/).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macularius/sample-project.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macularius/sample-project/issues"
  },
  "homepage": "https://github.com/macularius/sample-project#readme",
  "author": "RBS",
  "devDependencies": {
    "font-awesome": "4.7.0"
  }
}
